projekt1/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TBCity" HorizontalAlignment="Left" Height="30" Margin="16,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.551"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.24"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="labCondition" HorizontalAlignment="Left" Height="30" Margin="15,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="{x:Null}" FontFamily="Tahoma" BorderBrush="Black" IsEnabled="False"/>
        <Button x:Name="btnSearch" Content="Szukaj" HorizontalAlignment="Left" Height="30" Margin="152,22,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" FontFamily="Tahoma"/>
        <Image Source="/img/rainy-day.png" HorizontalAlignment="Left" Height="64" Margin="100,125,0,0" VerticalAlignment="Top" Width="64"></Image>

    </Grid>
</Window>
