projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        FontFamily ="./fonts/#Lato"
        Title="Pogoda" Height="450" Width="800" Background="#FF121212" Foreground="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Border
            CornerRadius="15" 
            Margin="10,78,10,15" 
            Padding="20 5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A62FF"/>
                    <GradientStop Color="#FF758EFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.45"/>
            </Border.Effect>
        </Border>

        <TextBox x:Name="TBCity" Padding="6" HorizontalAlignment="Left" Height="30" Margin="16,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma" Grid.ColumnSpan="2" Text="kraków">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.551"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.24"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="30" Margin="92,22,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"  Grid.Column="1"/>

        <!-- LEWA STRONA -->
        <Image Source="/img/weather.png" Margin="42,165,668,177" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="dateNow" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="TBCityy" Opacity="100" FontSize="32" Text="n/a" HorizontalAlignment="Left" Margin="40,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="370,140,0,0" TextWrapping="Wrap" Text="High" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="Temp" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="334,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Left" Margin="265,224,0,0" TextWrapping="Wrap" Text="Sunset" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="labSunset" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="229,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Left" Margin="265,140,0,0" TextWrapping="Wrap" Text="Sunris" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="labSunrise" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="229,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock x:Name="labCondition" HorizontalAlignment="Left" Height="15" Margin="98,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="#LatoThink" Background="{x:Null}" IsEnabled="False" Grid.Column="1" FontSize="12"><Run Language="en-gb" Text="n/a"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <!-- KONIEC LEWA STRONA -->

        <!-- PRAWA STRONA -->
        <TextBlock x:Name="TempMax" Opacity="100" FontSize="32" Text="n/a" HorizontalAlignment="Left" Margin="98,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Left" Margin="370,224,0,0" TextWrapping="Wrap" Text="Low" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="TempMin" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="334,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Left" Margin="458,140,0,0" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="labWindSpeed" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="422,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Left" Margin="458,228,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="labPressure" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="422,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Left" Margin="558,140,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="Humidity" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="522,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Left" Margin="558,228,0,0" TextWrapping="Wrap" Text="Feels Like" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Column="1"/>
        <TextBlock x:Name="FeelsLike" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="522,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" Grid.Column="1" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal"/>
        <!-- KONIEC PRAWA STRONA -->

        <!-- POCZATEK DOL -->
        <TextBlock x:Name="labDT1" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="37,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="labMainWeather" HorizontalAlignment="Left" Margin="30,318,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.ColumnSpan="2"/>


        <TextBlock x:Name="labDT2" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="70,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Column="1"/>

        <TextBlock x:Name="labDT3" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="190,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Column="1"/>

        <TextBlock x:Name="labDT4" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="283,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Column="1" RenderTransformOrigin="0.043,0.613"/>

        <TextBlock x:Name="labDT5" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="384,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Column="1"/>

        <TextBlock x:Name="labDT6" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="499,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Column="1"/>

        <TextBlock x:Name="labDT7" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="612,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Column="1"/>
        <!-- KONIEC DOL -->


        <!-- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->

        <Rectangle 
                Fill="Azure" 
                HorizontalAlignment="Left"
                Margin="243,116,0,178"
                Width="2" Grid.Column="1"/>

        <Rectangle 
                Fill="Azure" 
                HorizontalAlignment="Left"
                Margin="344,-60,0,-188"
                Width="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
