projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        FontFamily ="./fonts/#Lato"
        Title="Pogoda" Height="450" Width="800" Background="#FF121212" Foreground="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Border
            CornerRadius="15" 
            Margin="10,75,10,15" 
            Padding="20 5" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A62FF"/>
                    <GradientStop Color="#FF758EFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.45"/>
            </Border.Effect>
        </Border>

        <TextBox x:Name="TBCity" Padding="6" HorizontalAlignment="Left" Height="30" Margin="16,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma" Text="kraków" Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.551"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.24"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="30" Margin="157,19,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.Row="1"/>

        <!-- LEWA STRONA -->
        <Image Source="/img/weather.png" Margin="16,166,694,173" Grid.Row="1"/>

        <TextBlock x:Name="dateNow" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="40,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock x:Name="TBCityy" Opacity="100" FontSize="32" Text="n/a" HorizontalAlignment="Left" Margin="40,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="383,137,0,0" TextWrapping="Wrap" Text="High" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="Temp" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="346,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" RenderTransformOrigin="0.43,0.284" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="278,225,0,0" TextWrapping="Wrap" Text="Sunset" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="labSunset" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="246,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="283,137,0,0" TextWrapping="Wrap" Text="Sunris" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="labSunrise" Width="100" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="246,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" RenderTransformOrigin="1.878,0.613" Grid.Row="1"/>

        <TextBlock x:Name="labCondition" HorizontalAlignment="Left" Height="15" Margin="98,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="#LatoThink" Background="{x:Null}" IsEnabled="False" FontSize="12" Grid.Row="1"><Run Language="en-gb" Text="n/a"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="MainWeather0" HorizontalAlignment="Left" Margin="98,214,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <!-- KONIEC LEWA STRONA -->

        <!-- PRAWA STRONA -->
        <TextBlock x:Name="TempMax" Opacity="100" FontSize="32" Text="n/a" HorizontalAlignment="Left" Margin="98,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="385,225,0,0" TextWrapping="Wrap" Text="Low" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="TempMin" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="346,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="482,137,0,0" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="labWindSpeed" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="446,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="474,225,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="labPressure" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="446,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="572,137,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="0.31,-0.067" Grid.Row="1"/>
        <TextBlock x:Name="Humidity" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="546,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="571,225,0,0" TextWrapping="Wrap" Text="Feels Like" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="FeelsLike" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="546,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="691,137,0,0" TextWrapping="Wrap" Text="UVI" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="uvi0" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="650,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="667,225,0,0" TextWrapping="Wrap" Text="Moon phase" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="moon_phase" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="650,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
        <!-- KONIEC PRAWA STRONA -->

        <!-- POCZATEK DOL -->
        <TextBlock x:Name="labDT1" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="30,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
        <TextBlock x:Name="MainWeather1" HorizontalAlignment="Left" Margin="30,303,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="tempDay1" HorizontalAlignment="Left" Margin="30,340,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="14" FontFamily="#LatoThink" FontWeight="Bold" Width="60" Grid.Row="1"/>
        <TextBlock x:Name="tempNight1" HorizontalAlignment="Left" Margin="92,342,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-12.121,2.225" FontWeight="Bold" Grid.Row="1" />
        <TextBlock x:Name="WeatherDescription1" HorizontalAlignment="Left" Margin="30,317,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-12.121,2.225" Grid.Row="1" />

        <TextBlock x:Name="labDT2" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="185,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
        <TextBlock x:Name="MainWeather2" HorizontalAlignment="Left" Margin="185,303,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="tempDay2" HorizontalAlignment="Left" FontWeight="Bold" Margin="185,340,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="14" Width="60" FontFamily="#LatoThink" RenderTransformOrigin="13.657,0.142" Grid.Row="1" />
        <TextBlock x:Name="tempNight2" HorizontalAlignment="Left" Margin="246,342,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-0.057,0.489" FontWeight="Bold" Grid.Row="1" />
        <TextBlock x:Name="WeatherDescription2" HorizontalAlignment="Left" Margin="185,317,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-12.121,2.225" Grid.Row="1" />

        <TextBlock x:Name="labDT3" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="334,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
        <TextBlock x:Name="MainWeather3" HorizontalAlignment="Left" Margin="334,303,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="tempDay3" HorizontalAlignment="Left" Width="60" FontWeight="Bold" Margin="334,340,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="14" FontFamily="#LatoThink" Grid.Row="1" />
        <TextBlock x:Name="tempNight3" HorizontalAlignment="Left" Margin="396,342,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="WeatherDescription3" HorizontalAlignment="Left" Margin="334,317,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-12.121,2.225" Grid.Row="1" />

        <TextBlock x:Name="labDT4" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="494,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" RenderTransformOrigin="0.043,0.613" Grid.Row="1"/>
        <TextBlock x:Name="MainWeather4" HorizontalAlignment="Left" Margin="494,303,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-2.703,-1.317" Grid.Row="1"/>
        <TextBlock x:Name="tempDay4" HorizontalAlignment="Left" FontWeight="Bold" Width="60" Margin="494,340,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="14" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="tempNight4" HorizontalAlignment="Left" Margin="554,342,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="16.73,2.294" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="WeatherDescription4" HorizontalAlignment="Left" Margin="494,317,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-12.121,2.225" Grid.Row="1" />

        <TextBlock x:Name="labDT5" Opacity="100" Text="n/a" HorizontalAlignment="Left" Margin="649,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Visibility="Visible"  Background="{x:Null}" FontFamily="Segoe UI" TextAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
        <TextBlock x:Name="MainWeather5" HorizontalAlignment="Left" Margin="649,303,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="tempDay5" HorizontalAlignment="Left" FontWeight="Bold" Width="60" Margin="650,340,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="14" FontFamily="#LatoThink" Grid.Row="1"/>
        <TextBlock x:Name="tempNight5" HorizontalAlignment="Left" Margin="710,342,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="0.967,-1.317" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="WeatherDescription5" HorizontalAlignment="Left" Margin="649,317,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" FontSize="12" FontFamily="#LatoThink" RenderTransformOrigin="-12.121,2.225" Grid.Row="1" />
        <!-- KONIEC DOL -->



        <!-- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->

        <Rectangle 
                Fill="Azure" 
                HorizontalAlignment="Left"
                Margin="243,113,0,178"
                Width="2" Grid.Row="1"/>

        <Rectangle 
                Fill="Azure" 
                HorizontalAlignment="Left"
                Margin="396,-60,0,-188"
                Width="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="/img/weather.png" Margin="16,166,694,173" Grid.Row="1"/>

    </Grid>
</Window>
